DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres.oexbuheeoqkcnyxyahkh:supaBase.123@@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
ADMIN_CORS=https://medusa-supabase.vercel.app
STORE_CORS=http://.+
MEDUSA_ADMIN_BACKEND_URL=http://.+,http://192.168.0.104:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=medusa-supabase-storefront
# REDIS_URL=rediss://default:webDev.123@@redis-18971.c264.ap-south-1-1.ec2.cloud.redislabs.com:18971
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
REDIS_PREFIX=sess