DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres.oexbuheeoqkcnyxyahkh:supaBase.123@@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://.+
ADMIN_CORS=http://.+
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=medusa-supabase-storefront
# REDIS_URL=rediss://default:webDev.123@@redis-18971.c264.ap-south-1-1.ec2.cloud.redislabs.com:18971
REDIS_URL=redis://localhost:6379
